spring.application.name=Senior Mentorship
spring.data.mongodb.uri=mongodb+srv://2022100000099:Password@cluster0.c2c9alh.mongodb.net/Database-Name?appName=Cluster0
server.error.whitelabel.enabled=false

#link is not expired test 3 time



#Before start Do this Work
#Set Your Api Key....................
#Password &Database-Name Change and set Your Password and database name
#if you get some error run also template
